<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel = "stylesheet" href = "assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Vibe Clock</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
      <main class = "page-main">
        <div class = "overlay" id = "overlayfull"></div>
        <p class  = "align-centre">
        <img  id = "bg" src = "assets/imgs/csproto.png"> 
      </p>
        <div class = "sidebar-left" >
          <img id="current-icon">
          <!--Calls on a js function to get the weather and display an image represent thing weather-->
        </div>
        
        
        
        <button id="getWeather" onclick="getWeather()"><p class = pixel>Weather!</p></button>   <!--Activates the weather function, may be place on a home or loading screen-->
  
        <button class = "fullscreenBtn" id = "btnfull" onclick = "goFullscreen()">Fullscreen</button>
        
        <div class = "canvas-bg" id = "bg-canvas"></div>
            
        <div id = "canvas-containers"> 
                
          <canvas id = "canvas-hour" class = "canvas">Sorry, your browser does not suuport the canvas feature</canvas>
            
        </div>



            <div  id = "canvas-containers">
                <canvas id = "canvas-min" class = "canvas">Sorry, your browser does not suuport the canvas feature</canvas>
            </div>



            <div  id = "canvas-containers">
                <canvas id = "canvas-sec" class = "canvas">Sorry, your browser does not suuport the canvas feature</canvas>
            </div>

            <div class = "sidebar-right">

                <div class="player">
                    <div class="details">
                      <!--<div class="now-playing">PLAYING x OF y</div>-->
                      <!--<div class="track-art"></div> -->
                      <div class="track-name">Track Name</div>
                    </div>
                    <div class="buttons">
                      <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-2x"></i></div>
                    </div>
                    <div class="slider_container">
                      <div class="current-time">00:00</div>
                      <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                      <div class="total-duration">00:00</div>
                    </div>
                    <div class="slider_container">
                      <i class="fa fa-volume-down"></i>
                      <input type="range" min="1" max="100" value="100" class="volume_slider" onchange="setVolume()">
                      <i class="fa fa-volume-up"></i>
                    </div>
                  </div>
            </div>

            <script src = "assets/js/script.js" type="text/javascript"></script>

        </main>

  </body>
</html>
